APP_ENV=dev
APP_DEBUG=true
APP_URL=http://localhost
APP_NAME=SimpleMVC
APP_VERSION=1.0.0
APP_LOCALE=en
APP_TIMEZONE=UTC

APP_SECRET=4ce50194f8940d21e517fc07d47b7375

APP_PRETTY_EXCEPTIONS=true

DEBUG_MAX_FILES=25